{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://iipxwwrzkdkestikxcpg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ai-coach-portal-mcp",
      "version": "0.1.0",
      "title": "AI Coach Portal"
    },
    "tools": [
      {
        "name": "list_courses",
        "title": "List courses",
        "description": "List published, approved courses on AI Coach Portal. Optional search by keyword and filter by category or level.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Keyword to search title/subtitle/description."
            },
            "category": {
              "type": "string",
              "description": "Category slug or name to filter by."
            },
            "level": {
              "type": "string",
              "description": "Course level (e.g. Beginner, Intermediate, Advanced)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max results (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_coaches",
        "title": "Search coaches",
        "description": "Search public coach profiles on AI Coach Portal by keyword, category, city, or country.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Keyword matched against name, bio, job title."
            },
            "category": {
              "type": "string"
            },
            "city": {
              "type": "string"
            },
            "country": {
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "my_enrollments",
        "title": "My enrollments",
        "description": "List courses the signed-in learner is enrolled in, with progress and payment status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "my_profile",
        "title": "My profile",
        "description": "Return the signed-in user's profile record from AI Coach Portal.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
